		sf::Vector2f baseMenor = { 50.f, 20.f };
	sf::Vector2f base = { 100.f, 20.f };
	sf::Vector2f baseMaior = { 150.f, 20.f };
	sf::Color corBase = sf::Color(255, 13, 5);
	//sf::Color corBaseCorrer = sf::Color(57, 235, 193);
	sf::Color corBasePulo = sf::Color(101, 193, 55);
	sf::Color corParede = sf::Color(255, 153, 51);

	playerThings["player"] = { {20.f, 50.f}, {0.f, 960.f}, sf::Color(144, 143, 164) };
	mapItems["ground"] = { {1920.f, 100.f}, {0.f, 1030.f}, sf::Color(55, 1, 51) };
	mapItems["second_ground"] = { {400.f, 110.f}, {950.f, 920.f}, sf::Color(255, 13, 51) };
	mapItems["test_ground"] = { {20.f, 110.f}, {1350.f, 920.f}, sf::Color(255, 13, 51) };
	mapItems["third_ground"] = { {30.f, 110.f}, {1370.f, 920.f}, sf::Color(255, 13, 51) };
	mapItems["fake_ground"] = { {100.f, 110.f}, {1400.f, 920.f}, sf::Color(255, 13, 51) };
	mapItems["fourth_ground"] = { {420.f, 110.f}, {1500.f, 920.f}, sf::Color(255, 13, 51) };
	mapItems["first_platform"] = { base, {0.f, 1010.f}, corBase };
	mapItems["second_platform"] = { base, {200.f, 970.f}, corBase };
	mapItems["third_platform"] = { base, {0.f, 900.f}, corBase };
	mapItems["fourth_platform"] = { base, {230.f, 840.f}, corBase };
	mapItems["fifth_platform"] = { base, {420.f, 870.f}, corBase };
	mapItems["sixth_platform"] = { base, {670.f, 870.f}, corBasePulo };
	mapItems["sixth_platform"].jump = true;
	mapItems["seventh_platform"] = { baseMenor, {420.f, 600.f}, corBase };
	mapItems["eighth_platform"] = { base, {210.f, 550.f}, corBase };
	mapItems["ninth_platform"] = { base, {20.f, 490.f}, corBase };
	mapItems["tenth_platform"] = { baseMenor, {220.f, 420.f}, corBase };
	mapItems["eleventh_platform"] = { baseMaior, {430.f, 430.f}, corBase };
	mapItems["twelfth_platform"] = { baseMaior, {730.f, 400.f}, corBase };
	//mapItems["thirteenth_platform"] = { base, {310.f, 420.f}, corBase };
	mapItems["wall"] = { { 10.f, 630.f }, { 870.f, 420.f }, corParede};
	mapItems["win"] = { {100.f, 920.f}, {1820.f, 0.f}, corParede };
	//mapItems["back"] = { {1.f, 1080.f}, {0.f, 0.f}, sf::Color::Transparent};
	createLevel();